INSERT INTO 'songs' ('id', 'title', 'tempo', 'key', 'artist', 'set_opener', 'set_closer') VALUES
('1', 'Badge', '5', 'Amin', 'Cream', 'Y', 'Y'),
('2', 'Baker Street', '5', 'A', 'Foo Fighters', 'Y', 'N'),
('3', 'Bertha', '5', 'G', 'Grateful Dead', 'Y', 'N'),
('4', 'Black Magic Woman', '3', 'Dmin', 'Santana', 'N', 'N'),
('5', 'Blue on Black', '3', 'D', 'Kenny Wayne Shepherd', N'', 'N'),
('6', 'Cheap Sunglasses', '4', 'G', 'ZZ Top', 'Y', 'N'),
('7', 'Cold Shot', '2', 'A', 'Stevie Ray Vaughan', 'N', 'N'),
('8', 'Come As You Are', '3', 'Emin', 'Nirvana', 'N', 'N'),
('9', 'Cortez the Killer', '1', 'Emin', 'Neil Young', 'N', 'N'),
('10', 'Deal', '5', 'A', 'Grateful Dead', 'Y', 'Y'),
('11', 'Destroyer', '5', 'A', 'Kinks', 'Y', 'Y'),
('12', 'Down By The River', '2', 'Emin', 'Neil Young', 'N', 'N'),
('13', 'Franklins Tower', '4', 'D', 'Grateful Dead', 'Y', 'N'),
('14', 'Gimme Shelter', '4', 'C#', 'Rolling Stones', 'Y', 'Y'),
('15', 'Hard to Handle', '4', 'B', 'Black Crowes', 'Y', 'N'),
('16', 'Hush', '4', 'B', 'Deep Purple', 'N', 'N'),
('17', 'I Know You Rider', '3', 'D', 'Grateful Dead', 'N', 'N'),
('18', 'Jack Straw', '3', 'E', 'Grateful Dead', 'Y', 'N'),
('19', 'Just Got Paid', '4', 'E', 'ZZ Top', 'Y', 'N'),
('20', 'Kryptonite', '4', 'Bmin', '3 Doors Down', 'N', 'N'),
('21', 'Like a Hurricane', '2', 'Amin', 'Neil Young', 'N', 'N'),
('22', 'Loving Cup', '4', 'G', 'Rolling Stones', 'N', 'N'),
('23', 'Oh Sweet Nuthin', '2', 'D', 'Velvet Underground', 'N', 'N'),
('24', 'Roses Are Free', ' 3', 'A', 'Ween', 'N', 'N'),
('25', 'Sand', '2', 'Amin', 'Phish', 'N', 'N'),
('26', 'Stormy Monday', '2', 'Gmin', 'T Bone Walker', 'N', 'N'),
('27', 'Thats what Love will make you do', '4', 'C', 'Jerry Band', 'N', 'N'),
('28', 'The Thrill Is Gone', '3', 'Bb', 'BB King', 'N', 'N'),
('29', 'White Rabbit', '3', 'F#', 'Jefferson Airplane', 'N', 'N'),
('30', 'Women are Smarter', '4', 'E', 'Grateful Dead', 'Y', 'N'),
('31', 'Voices Carry', '3', 'G', 'Til Tuesday', 'N', 'N'),
('32', 'Mystery Achievement', '5', 'C#min', 'Pretenders', 'Y', 'Y'),
('33', 'Tumbling Dice', '5', 'D#', 'Rolling Stones', 'Y', 'N')
